# scanner-spring

./: README.md  pom.xml
src/main/java/com/mk/: Scanner.java
src/main/java/com/mk/config/: DaoConfig.java  ServiceConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/mk/dao/: MongoDao.java
src/main/java/com/mk/service/: ScannerService.java
src/main/resources/: Jamaat List with Ejamaat Number.csv  app.properties  ejamaat.json  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: exceptionPage.jsp  operations.jsp
src/main/webapp/WEB-INF/views/forms/: changePassword.jsp  ping.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/views/response/: changePasswordResponse.jsp  pingResponse.jsp
src/main/webapp/css/: visible.css
src/main/webapp/js/: dropdown-all.js  dropdown.js
src/test/java/com/mk/: SpringAppTests.java
